DataBase/DataBase/MainWindow.xaml

<Window x:Class="DataBase.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataBase"
        mc:Ignorable="d"
        Title="Olympiad Database" Height="500" Width="800" ResizeMode="CanMinimize">
    <Grid>
        <TabControl Height="415" Width="770" Margin="10,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
            <TabItem x:Name="connectionItem" Header="Connect" IsEnabled="True" >
                <TabItem.Content>
                    <StackPanel Orientation="Vertical" Background="Gainsboro">
                        <Label Content="Olympiad" Margin="0,20,0,0" HorizontalContentAlignment="Center" FontSize="28"/>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="login:" Margin="250,60,0,20" HorizontalContentAlignment="Center"/>
                            <TextBox x:Name="loginText" MaxHeight="40" MinWidth="200" Margin="20,40,0,0" VerticalContentAlignment="Center"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="password:" Margin="227,60,0,20" HorizontalContentAlignment="Center"/>
                            <TextBox x:Name="passwordText" MaxHeight="40" MinWidth="200" Margin="20,40,0,0" VerticalContentAlignment="Center"/>
                        </StackPanel>
                        <Button x:Name="connectButton" Content="Connect" Height="50" Margin="250,20" Click="connectButton_Click"/>
                    </StackPanel>
                </TabItem.Content>
            </TabItem>
            <TabItem x:Name="insertItem" Header="Insert" IsEnabled="False">
                <TabItem.Content>
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Orientation="Vertical">
                            <TabControl Height="235" Width="325" VerticalAlignment="Top" SelectionChanged="TabControl_SelectionChanged">
                                <TabItem x:Name="insertCountry" Header="Country">
                                    <TabItem.Content>
                                        <StackPanel  Orientation="Vertical" Background="#FFE5E5E5">
                                            <StackPanel Orientation="Horizontal" Margin="0,70">
                                                <Label Content="nameCountry:" Width="130" Margin="1,1" HorizontalContentAlignment="Center"/>
                                                <TextBox x:Name="nameCountryInsertText" Width="185" Margin="1,1"/>
                                            </StackPanel>
                                        </StackPanel>
                                    </TabItem.Content>
                                </TabItem>
                                <TabItem x:Name="insertCoach" Header="Coach">
                                    <TabItem.Content>
                                        <StackPanel Orientation="Vertical" Background="#FFE5E5E5">
                                            <StackPanel Orientation="Horizontal" Margin="0,70">
                                                <Label Content="nameCoach:" Width="130" Margin="1,1" HorizontalContentAlignment="Center"/>
                                                <TextBox x:Name="nameCoachInsertText" Width="185" Margin="1,1"/>
                                            </StackPanel>
                                        </StackPanel>
                                    </TabItem.Content>
                                </TabItem>
                                <TabItem x:Name="insertCompetition" Header="Competition">
                                    <TabItem.Content>
                                        <StackPanel  Orientation="Vertical" Background="#FFE5E5E5">
                                            <StackPanel Orientation="Horizontal" Margin="0,70">
                                                <Label Content="nameReferee:" Width="130" Margin="1,1" HorizontalContentAlignment="Center"/>
                                                <TextBox x:Name="nameRefereeInsertText" Width="185" Margin="1,1"/>
                                            </StackPanel>
                                        </StackPanel>
                                    </TabItem.Content>
                                </TabItem>
                                <TabItem x:Name="insertCompetitionSportsman" Header="CompetitionSportsman">
                                    <TabItem.Content>
                                        <StackPanel  Orientation="Vertical"  Background="#FFE5E5E5">
                                            <StackPanel Orientation="Horizontal" Margin="0,30">
                                                <Label Content="competition:" Width="130" Margin="1,1" HorizontalContentAlignment="Center"/>
                                                <ComboBox x:Name="competitionInsertSelector" Width="185" Margin="1,1"/>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal" Margin="0,30">
                                                <Label Content="participant:" Width="130" Margin="1,1" HorizontalContentAlignment="Center"/>
                                                <ComboBox x:Name="participantInsertSelector" Width="185" Margin="1,1"/>
                                            </StackPanel>
                                        </StackPanel>
                                    </TabItem.Content>
                                </TabItem>
                                <TabItem x:Name="insertSport" Header="Sport">
                                    <TabItem.Content>
                                        <StackPanel  Orientation="Vertical" Background="#FFE5E5E5">
                                            <StackPanel Orientation="Horizontal" Margin="0,30">
                                                <Label Content="titleSport:" Width="130" Margin="1,1" HorizontalContentAlignment="Center"/>
                                                <TextBox x:Name="titleSportInsertText" Width="185" Margin="1,1"/>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal" Margin="0,30">
                                                <Label Content="seasonSummer:" Width="130" Margin="1,1" HorizontalContentAlignment="Center"/>
                                                <TextBox x:Name="seasonSummerInsertText" Width="185" Margin="1,1"/>
                                            </StackPanel>
                                        </StackPanel>
                                    </TabItem.Content>
                                </TabItem>
                                <TabItem x:Name="insertSportSportsman" Header="SportsmanSport">
                                    <TabItem.Content>
                                        <StackPanel  Orientation="Vertical" Background="#FFE5E5E5">
                                            <StackPanel Orientation="Horizontal" Margin="0,30">
                                                <Label Content="sportsman:" Width="130" Margin="1,1" HorizontalContentAlignment="Center"/>
                                                <ComboBox x:Name="sportsmanInsertSelector" Width="185" Margin="1,1"/>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal" Margin="0,30">
                                                <Label Content="sport:" Width="130" Margin="1,1" HorizontalContentAlignment="Center"/>
                                                <ComboBox x:Name="sportInsertSelector" Width="185" Margin="1,1"/>
                                            </StackPanel>
                                        </StackPanel>
                                    </TabItem.Content>
                                </TabItem>
                                <TabItem x:Name="insertSportsman" Header="Sportsman">
                                    <TabItem.Content>
                                        <StackPanel  Orientation="Vertical" Background="#FFE5E5E5">
                                            <StackPanel Orientation="Horizontal" Margin="0,5">
                                                <Label Content="sportsmanName:" Width="130" Margin="1,1" HorizontalContentAlignment="Center"/>
                                                <TextBox x:Name="sportsmanNameInsertText" Width="185" Margin="1,1"/>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal" Margin="0,5">
                                                <Label Content="achievement:" Width="130" Margin="1,1" HorizontalContentAlignment="Center"/>
                                                <ComboBox x:Name="achievementInsertSelector" Width="185" Margin="1,1"/>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal" Margin="0,5">
                                                <Label Content="yearAchievement:" Width="130" Margin="1,1" HorizontalContentAlignment="Center"/>
                                                <TextBox x:Name="yearAchievementInsertText" Width="185" Margin="1,1"/>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal" Margin="0,5">
                                                <Label Content="countryName:" Width="130" Margin="1,1" HorizontalContentAlignment="Center"/>
                                                <ComboBox x:Name="countryNameInsertSelector" Width="185" Margin="1,1"/>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal" Margin="0,5">
                                                <Label Content="coachName:" Width="130" Margin="1,1" HorizontalContentAlignment="Center"/>
                                                <ComboBox x:Name="coachNameInsertSelector" Width="185" Margin="1,1"/>
                                            </StackPanel>
                                        </StackPanel>
                                    </TabItem.Content>
                                </TabItem>
                                <TabItem x:Name="insertResult" Header="Result">
                                    <TabItem.Content>
                                        <StackPanel  Orientation="Vertical" Background="#FFE5E5E5">
                                            <StackPanel Orientation="Horizontal" Margin="0,70">
                                                <Label Content="titleResult:" Width="130" Margin="1,1" HorizontalContentAlignment="Center"/>
                                                <TextBox x:Name="titleResultInsertText" Width="185" Margin="1,1"/>
                                            </StackPanel>
                                        </StackPanel>
                                    </TabItem.Content>
                                </TabItem>
                            </TabControl>
                            <TextBox x:Name="insertQueryText" Height="93" Width="322" Margin="0,2" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" FontSize="11"/>
                            <Button x:Name="insertButton" Content="Add Element" Height="52" Margin="1,1" Click="DDLButton_Click"/>
                        </StackPanel>
                        <DataGrid x:Name="insertGrid" Height="382" Width="435" Margin="1,1" AutoGenerateColumns="False" CanUserAddRows="False"/>
                    </StackPanel>
                </TabItem.Content>
            </TabItem>
            <TabItem x:Name="deleteItem" Header="Delete" IsEnabled="False">
                <TabItem.Content>
                    <StackPanel Orientation="Horizontal" Background="#FFE5E5E5">
                        <StackPanel Orientation="Vertical" Width="330">
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Table:" Height="30" Width="150" Margin="5,10" VerticalAlignment="Top" HorizontalContentAlignment="Center"/>
                                <ComboBox x:Name="tableDeleteSelector" Width="150" Margin="8,13" HorizontalAlignment="Left" VerticalAlignment="Top" SelectionChanged="tableDeleteSelector_SelectionChanged"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Column:" Height="30" Width="150" Margin="5,10" VerticalAlignment="Top" HorizontalContentAlignment="Center"/>
                                <ComboBox x:Name="columnDeleteSelector" Width="150" Margin="8,13" HorizontalAlignment="Left" VerticalAlignment="Top" SelectionChanged="tableDeleteSelector_SelectionChanged"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Column value:" Margin="5,10" Height="30" Width="150" HorizontalContentAlignment="Center" VerticalAlignment="Top"/>
                                <ComboBox x:Name="valueDeleteSelector" Width="150" Margin="8,13" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                            </StackPanel>
                            <TextBox x:Name="deleteQueryText" Text="" Height="170" Width="323" Margin="3,6" HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" FontSize="11"/>
                            <Button x:Name="deleteButton" Content="Удалить элемент" Height="50" Margin="3,0" HorizontalContentAlignment="Center" Click="DDLButton_Click"/>
                        </StackPanel>
                        <DataGrid x:Name="deleteGrid" Height="382" Width="433" Margin="1,1" AutoGenerateColumns="False" CanUserAddRows="False"/>
                    </StackPanel>
                </TabItem.Content>
            </TabItem>
            <TabItem x:Name="changeItem" Header="Change" IsEnabled="False">
                <TabItem.Content>
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Orientation="Vertical">
                            <TabControl Height="235" Width="325" VerticalAlignment="Top" SelectionChanged="TabControl_SelectionChanged">
                                <TabItem x:Name="changeCountry" Header="Country">
                                    <TabItem.Content>
                                        <StackPanel  Orientation="Vertical" Background="#FFE5E5E5">
                                            <StackPanel Orientation="Horizontal" Margin="0,70">
                                                <Label Content="nameCountry:" Width="130" Margin="1,1" HorizontalContentAlignment="Center"/>
                                                <TextBox x:Name="nameCountryChangeText" Width="185" Margin="1,1"/>
                                            </StackPanel>
                                        </StackPanel>
                                    </TabItem.Content>
                                </TabItem>
                                <TabItem x:Name="changeCoach" Header="Coach">
                                    <TabItem.Content>
                                        <StackPanel Orientation="Vertical" Background="#FFE5E5E5">
                                            <StackPanel Orientation="Horizontal" Margin="0,70">
                                                <Label Content="nameCoach:" Width="130" Margin="1,1" HorizontalContentAlignment="Center"/>
                                                <TextBox x:Name="nameCoachChangeText" Width="185" Margin="1,1"/>
                                            </StackPanel>
                                        </StackPanel>
                                    </TabItem.Content>
                                </TabItem>
                                <TabItem x:Name="changeCompetition" Header="Competition">
                                    <TabItem.Content>
                                        <StackPanel  Orientation="Vertical" Background="#FFE5E5E5">
                                            <StackPanel Orientation="Horizontal" Margin="0,70">
                                                <Label Content="nameReferee:" Width="130" Margin="1,1" HorizontalContentAlignment="Center"/>
                                                <TextBox x:Name="nameRefereeChangeText" Width="185" Margin="1,1"/>
                                            </StackPanel>
                                        </StackPanel>
                                    </TabItem.Content>
                                </TabItem>
                                <TabItem x:Name="changeCompetitionSportsman" Header="CompetitionSportsman">
                                    <TabItem.Content>
                                        <StackPanel  Orientation="Vertical"  Background="#FFE5E5E5">
                                            <StackPanel Orientation="Horizontal" Margin="0,30">
                                                <Label Content="competition:" Width="130" Margin="1,1" HorizontalContentAlignment="Center"/>
                                                <ComboBox x:Name="competitionChangeSelector" Width="185" Margin="1,1"/>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal" Margin="0,30">
                                                <Label Content="participant:" Width="130" Margin="1,1" HorizontalContentAlignment="Center"/>
                                                <ComboBox x:Name="participantChangeSelector" Width="185" Margin="1,1"/>
                                            </StackPanel>
                                        </StackPanel>
                                    </TabItem.Content>
                                </TabItem>
                                <TabItem x:Name="changeSport" Header="Sport">
                                    <TabItem.Content>
                                        <StackPanel  Orientation="Vertical" Background="#FFE5E5E5">
                                            <StackPanel Orientation="Horizontal" Margin="0,30">
                                                <Label Content="titleSport:" Width="130" Margin="1,1" HorizontalContentAlignment="Center"/>
                                                <TextBox x:Name="titleSportChangeText" Width="185" Margin="1,1"/>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal" Margin="0,30">
                                                <Label Content="seasonSummer:" Width="130" Margin="1,1" HorizontalContentAlignment="Center"/>
                                                <TextBox x:Name="seasonSummerChangeText" Width="185" Margin="1,1"/>
                                            </StackPanel>
                                        </StackPanel>
                                    </TabItem.Content>
                                </TabItem>
                                <TabItem x:Name="changeSportSportsman" Header="SportsmanSport">
                                    <TabItem.Content>
                                        <StackPanel  Orientation="Vertical" Background="#FFE5E5E5">
                                            <StackPanel Orientation="Horizontal" Margin="0,30">
                                                <Label Content="sportsman:" Width="130" Margin="1,1" HorizontalContentAlignment="Center"/>
                                                <ComboBox x:Name="sportsmanChangeSelector" Width="185" Margin="1,1"/>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal" Margin="0,30">
                                                <Label Content="sport:" Width="130" Margin="1,1" HorizontalContentAlignment="Center"/>
                                                <ComboBox x:Name="sportChangeSelector" Width="185" Margin="1,1"/>
                                            </StackPanel>
                                        </StackPanel>
                                    </TabItem.Content>
                                </TabItem>
                                <TabItem x:Name="changeSportsman" Header="Sportsman">
                                    <TabItem.Content>
                                        <StackPanel  Orientation="Vertical" Background="#FFE5E5E5">
                                            <StackPanel Orientation="Horizontal" Margin="0,5">
                                                <Label Content="sportsmanName:" Width="130" Margin="1,1" HorizontalContentAlignment="Center"/>
                                                <TextBox x:Name="sportsmanNameChangeText" Width="185" Margin="1,1"/>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal" Margin="0,5">
                                                <Label Content="achievement:" Width="130" Margin="1,1" HorizontalContentAlignment="Center"/>
                                                <ComboBox x:Name="achievementChangeSelector" Width="185" Margin="1,1"/>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal" Margin="0,5">
                                                <Label Content="yearAchievement:" Width="130" Margin="1,1" HorizontalContentAlignment="Center"/>
                                                <TextBox x:Name="yearAchievementChangeText" Width="185" Margin="1,1"/>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal" Margin="0,5">
                                                <Label Content="countryName:" Width="130" Margin="1,1" HorizontalContentAlignment="Center"/>
                                                <ComboBox x:Name="countryNameChangeSelector" Width="185" Margin="1,1"/>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal" Margin="0,5">
                                                <Label Content="coachName:" Width="130" Margin="1,1" HorizontalContentAlignment="Center"/>
                                                <ComboBox x:Name="coachNameChangeSelector" Width="185" Margin="1,1"/>
                                            </StackPanel>
                                        </StackPanel>
                                    </TabItem.Content>
                                </TabItem>
                                <TabItem x:Name="changeResult" Header="Result">
                                    <TabItem.Content>
                                        <StackPanel  Orientation="Vertical" Background="#FFE5E5E5">
                                            <StackPanel Orientation="Horizontal" Margin="0,70">
                                                <Label Content="titleResult:" Width="130" Margin="1,1" HorizontalContentAlignment="Center"/>
                                                <TextBox x:Name="titleResultChangeText" Width="185" Margin="1,1"/>
                                            </StackPanel>
                                        </StackPanel>
                                    </TabItem.Content>
                                </TabItem>
                            </TabControl>
                            <TextBox x:Name="changeQueryText" Height="93" Width="322" Margin="0,2" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" FontSize="11"/>
                            <Button x:Name="changeButton" Content="Change Element" Height="52" Margin="1,1" Click="DDLButton_Click"/>
                        </StackPanel>
                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Horizontal" Margin="0,5">
                                <Label Content="Id:" Width="234" Margin="1,1" HorizontalContentAlignment="Center"/>
                                <ComboBox x:Name="idChangeSelector" Width="200" Margin="1,1"/>
                            </StackPanel>
                            <DataGrid x:Name="changeGrid" Height="384" Width="436" Margin="1,1" AutoGenerateColumns="False" CanUserAddRows="False"/>
                        </StackPanel>
                    </StackPanel>
                </TabItem.Content>
            </TabItem>
            <TabItem x:Name="queryItem" Header="Query" IsEnabled="False">
                <StackPanel Orientation="Horizontal">
                    <TabControl HorizontalAlignment="Center" Height="387" Margin="0,-1" VerticalAlignment="Top">
                        <TabItem x:Name="sportsmanQueryItem" Header="Individual Results">
                            <TabItem.Content>
                                <StackPanel Orientation="Vertical" Background="#FFE5E5E5">
                                    <StackPanel Orientation="Horizontal" Margin="4,5,4,5">
                                        <Label Content="Participant country:" Height="26" Width="130" Margin="1,2" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Center"/>
                                        <ComboBox x:Name="sportsmanCountrySelector" Height="25" Width="170" Margin="8,0" HorizontalAlignment="Right"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="4,5,4,5">
                                        <Label Content="Year participant:" Height="26" Width="130" Margin="1,2" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Center"/>
                                        <ComboBox x:Name="sportsmanYearSelector" Height="25" Width="170" Margin="8,0" HorizontalAlignment="Right"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="4,5,4,5">
                                        <Label Content="Sport:" Height="26" Width="130" Margin="1,2" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Center"/>
                                        <ComboBox x:Name="sportsmanSportSelector" Height="25" Width="170" Margin="8,0" HorizontalAlignment="Right"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="4,5,4,5">
                                        <Label Content="Result:" Height="26" Width="130" Margin="1,4" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Center"/>
                                        <ComboBox x:Name="sportsmanResultSelector" Height="25" Width="170" Margin="8,0" HorizontalAlignment="Right"/>
                                    </StackPanel>
                                    <TextBox x:Name="sportsmanQueryText" Text="" Height="125" MaxWidth="318.4" Margin="3,7" Background="#FFFFFF" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" FontSize="11"/>
                                    <Button x:Name="sportsmanQueryButton" Content="Получить результат" Height="50" Margin="3,6" Click="Button_Click"/>
                                </StackPanel>
                            </TabItem.Content>
                        </TabItem>
                        <TabItem x:Name="medalQueryItem" Header="Team Results">
                            <TabItem.Content>
                                <StackPanel Orientation="Vertical" Background="#FFE5E5E5">
                                    <StackPanel Orientation="Horizontal" Margin="4,5,4,5">
                                        <Label Content="Participant country:" Height="30" Width="130" Margin="1,7" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Center"/>
                                        <ComboBox x:Name="medalCountrySelector" Height="25" Width="170" Margin="8,0" HorizontalAlignment="Right"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="4,5,4,5">
                                        <Label Content="Year participant:" Height="30" Width="130" Margin="1,7" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Center"/>
                                        <ComboBox x:Name="medalYearSelector" Height="25" Width="170" Margin="8,0" HorizontalAlignment="Right"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="4,5,4,5">
                                        <Label Content="Summer Season:" Height="30" Width="130" Margin="1,7" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Center"/>
                                        <ComboBox x:Name="medalSeasonSelector" Height="25" Width="170" Margin="8,0" HorizontalAlignment="Right"/>
                                    </StackPanel>
                                    <TextBox x:Name="medalQueryText" Text="" Height="125" MaxWidth="319" Margin="3,6" Background="#FFFFFF" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"/>
                                    <Button x:Name="medalQueryButton" Content="Получить результат" Height="50" Margin="3,6" Click="Button_Click"/>
                                </StackPanel>
                            </TabItem.Content>
                        </TabItem>
                    </TabControl>
                    <DataGrid x:Name="queryGrid" Height="384" Width="408" Margin="1,1" HorizontalAlignment="Left" VerticalAlignment="Top" IsEnabled="True" AutoGenerateColumns="False" CanUserAddRows="False"/>
                </StackPanel>
            </TabItem>
            <TabItem x:Name="tableItem" Header="Show Table" IsEnabled="False">
                <StackPanel Orientation="Vertical" Background="#FFE5E5E5">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Label Content="Table:" Width="210" Margin="30,5" HorizontalContentAlignment="Center"/>
                        <ComboBox x:Name="tableShowSelector" Width="200" Margin="10,5"/>
                        <Button x:Name="tableShowButton" Content="Show table" Width="200" Margin="10,5" Click="Button_Click"/>
                    </StackPanel>
                    <DataGrid x:Name="showGrid" Height="350" IsEnabled="True" AutoGenerateColumns="False" CanUserAddRows="False"/>
                </StackPanel>
            </TabItem>
        </TabControl>
        <StackPanel Orientation="Horizontal" Margin="10,430,13.5,5">
            <Label x:Name="errorNotify" Content="" Width="555" Margin="1,1,2,1"/>
            <Label x:Name="userLogin" Content="login:" Width="207" Margin="2,1,2,1"/>
        </StackPanel>
    </Grid>
</Window>
